Modules/AppVerse.Desktop.GameOfLife/MappingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife"
                    xmlns:views="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
                    xmlns:viewModels="clr-namespace:AppVerse.Desktop.GameOfLife.ViewModels"    
                    xmlns:models="clr-namespace:AppVerse.Desktop.Models.GameOfLife;assembly=AppVerse.Desktop.Models"   
                    xmlns:conv="clr-namespace:AppVerse.Desktop.GameOfLife.Converters"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      


                    >
    
    <conv:LifeStateToStyleConverter x:Key="lifeStateConverter" />

    <DataTemplate DataType="{x:Type viewModels:GameOfLifeLandingViewModel}">
        
        <views:GameOfLifeLandingView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
        <views:GameView />
    </DataTemplate>



    <DataTemplate DataType="{x:Type viewModels:BoardViewModel}">
        <views:BoardView />
    </DataTemplate>



    <DataTemplate DataType="{x:Type models:Cell}">
        <Button     Width="40"
                    Height="30"
                    Margin="4,4,4,4"
                    BorderThickness="2"                       
                    Style="{Binding Path=State,
                                    Converter={StaticResource lifeStateConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="InvertLifeState"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
    </DataTemplate>



    <DataTemplate DataType="{x:Type models:CellRow}">
        <ItemsControl ItemsSource="{Binding }" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type models:Board}">
        <Border BorderThickness="6">
            <ItemsControl ItemsSource="{Binding Cells}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </DataTemplate>




</ResourceDictionary>