Modules/AppVerse.Desktop.GameOfLife/MappingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife"
                    xmlns:views="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
                    xmlns:viewModels="clr-namespace:AppVerse.Desktop.GameOfLife.ViewModels"    
                    xmlns:models="clr-namespace:AppVerse.Desktop.Models.GameOfLife;assembly=AppVerse.Desktop.Models"   
                    xmlns:conv="clr-namespace:AppVerse.Desktop.GameOfLife.Converters"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    
    
    
    <conv:LifeStateToStyleConverter x:Key="lifeStateConverter" />


    <DataTemplate DataType="{x:Type viewModels:GameConfigurationViewModel}">
        <views:GameConfiguration />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:GameDetailsViewModel}">
        <views:GameDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GameOfLifeInformationViewModel}">
        <views:GameOfLifeInformationView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:GameOfLifeShellViewModel}">
        <views:GameOfLifeShellView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:RunningGameViewModel}">
        <views:RunningGameView />
    </DataTemplate>



    <DataTemplate DataType="{x:Type models:Cell}">
        <Button     Width="40"
                    Height="30"
                    Margin="4,4,4,4"
                    BorderThickness="2"
                    ToolTip="{Binding Path=CellInfo,Mode=TwoWay}"
                    Style="{Binding Path=State, Mode=TwoWay,
                                    Converter={StaticResource lifeStateConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="InvertLifeState"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>        
    </DataTemplate>



    <DataTemplate DataType="{x:Type models:CellRow}">
        <ItemsControl ItemsSource="{Binding }" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type models:Board}">
            <ScrollViewer  VirtualizingPanel.IsVirtualizing="True" 
                           VirtualizingPanel.VirtualizationMode="Recycling"
                           VirtualizingPanel.ScrollUnit="Pixel"
                           VirtualizingPanel.IsContainerVirtualizable="True"                           
                           Style="{DynamicResource FavsScrollViewer}" >
                <ItemsControl  ItemsSource="{Binding Cells}" >
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ItemsControl.RenderTransform>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>