Modules/AppVerse.Desktop.GameOfLife/Views/BoardView.xaml

<UserControl x:Class="AppVerse.Desktop.GameOfLife.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Number of Rows" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding NumberOfRows}" Grid.Row="1" Grid.Column="3" />
        <TextBlock Text="Number of Columns" Grid.Row="1" Grid.Column="5" />
        <TextBox Text="{Binding NumberOfColumns}" Grid.Row="1" Grid.Column="7" />

    </Grid>
</UserControl>
