Modules/AppVerse.Desktop.GameOfLife/Views/GameDetailsView.xaml

<UserControl x:Class="AppVerse.Desktop.GameOfLife.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
                 xmlns:conv="clr-namespace:Appverse.Desktop.VisualControls.Converters;assembly=Appverse.Desktop.VisualControls"
                 >

    <UserControl.Resources>
        <conv:BoolToVisibillityConverter x:Key="lifeStateConverter" />
        <conv:VisibilityToStarHeightConverter x:Key="VisibilityToStarHeightConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Visibility, ElementName=GameConfigContent, Converter={StaticResource VisibilityToStarHeightConverter}}" />
            <RowDefinition Height="5" />
            <RowDefinition Height="{Binding Visibility, ElementName=GameBoardContent, Converter={StaticResource VisibilityToStarHeightConverter}}" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="GameConfigContent"
                        Grid.Row="1" 
                        Content="{Binding GameConfiguration,Mode=TwoWay}" 
                        Visibility="{Binding IsGameConfigurable,Mode=TwoWay,Converter={StaticResource lifeStateConverter}}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

        <ContentControl x:Name="GameBoardContent" 
                        Grid.Row="3"
                        Content="{Binding BoardView,Mode=TwoWay}" 
                        Visibility="{Binding IsGameBoardVisisble,Mode=TwoWay,Converter={StaticResource lifeStateConverter}}"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
