Modules/AppVerse.Desktop.GameOfLife/Views/GameConfiguration.xaml

<UserControl x:Class="AppVerse.Desktop.GameOfLife.Views.GameConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Border  Style="{DynamicResource BoarderStyle}">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions >
                <RowDefinition Height="1" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"   Orientation="Horizontal">
                    <TextBlock Text="Number of Rows" MinWidth="10" Style="{DynamicResource HeadingTextBlock}" />
                    <TextBox Text="{Binding NumberOfRows,UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="50"
                         Height="20"  />

                    <TextBlock Text="Number of Columns"  Style="{DynamicResource HeadingTextBlock}" />
                    <TextBox Text="{Binding NumberOfColumns,UpdateSourceTrigger=PropertyChanged}"   
                         MinWidth="50" 
                         Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" >
                    <TextBlock Text="Number of Generations"  Style="{DynamicResource HeadingTextBlock}" />
                    <TextBox 
                         Text="{Binding NumberOfGenerations,UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="50"
                         Height="20" />
                    <TextBlock Width="20" />
                    <Button Content="{Binding GameStateMessage}" 
                            Command="{Binding TriggerGame}"  
                            MinWidth="100"
                         Height="20" />
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="3" 
                            Content="{Binding GameBoardLayout}" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>
