Modules/AppVerse.Desktop.GameOfLife/Views/GameView.xaml

<UserControl x:Class="AppVerse.Desktop.GameOfLife.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                
            <TextBlock Text="Number of Rows" Height="20" Style="{DynamicResource HeadingTextBlock}" />
            <TextBox Text="{Binding NumberOfRows,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20"  />
            <TextBlock Text="Number of Columns"   Height="20" Style="{DynamicResource HeadingTextBlock}" />
            <TextBox Text="{Binding NumberOfColumns,UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20"                      />

            <TextBlock Text="Number of Generations"  Height="20" Style="{DynamicResource HeadingTextBlock}" />
            <TextBox Text="{Binding NumberOfGenerations,UpdateSourceTrigger=PropertyChanged}"  Width="50"
                      Height="20" />
            <Button Content="Run Game" Command="{Binding TriggerGame}"  />

            </StackPanel>

        </Grid>
     
        <ContentControl Grid.Row="3" Content="{Binding BoardView}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
