Modules/AppVerse.Desktop.GameOfLife/Views/GameView.xaml

<UserControl x:Class="AppVerse.Desktop.GameOfLife.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Desktop.GameOfLife.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />                
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Number of Rows" Grid.Column="1" Style="{DynamicResource HeadingTextBlock}" />
            <TextBox Text="{Binding NumberOfRows}"  Grid.Column="3" />
            <TextBlock Text="Number of Columns"  Grid.Column="5"  Style="{DynamicResource HeadingTextBlock}" />
            <TextBox Text="{Binding NumberOfColumns}"  Grid.Column="7" />
            
            <TextBlock Text="Number of Generations"  Grid.Column="9"  Style="{DynamicResource HeadingTextBlock}" />
            <TextBox Text="{Binding NumberOfGenerations}"  Grid.Column="11" />


            <Button Content="Update" Command="{Binding ConfigureBoardCommand}" Grid.Column="13"  />
        </Grid>

<ContentControl Grid.Row="3" Content="{Binding BoardView}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
