ApplicationShell/AppverseShellView.xaml

<inf:AppVerseWindow x:Class="AppVerse.Desktop.ApplicationShell.AppverseShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppVerse.Desktop.ApplicationShell"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                  
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:inf="clr-namespace:Appverse.Desktop.VisualControls;assembly=Appverse.Desktop.VisualControls"
        Title="{Binding Title}"
        Icon="{Binding IconPath}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000">
    <Controls:MetroContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>


                <ContentControl x:Name="NavigationRegion" Grid.Column="1" 
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                
                <GridSplitter Grid.Row="2" />
                
                <ContentControl x:Name="MainRegion" Grid.Column="3" 
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
            </Grid>
            <ContentControl x:Name="StatusRegion" Grid.Row="3"
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />


      </Grid>
        </Controls:MetroContentControl>

</inf:AppVerseWindow>
