ApplicationShell/AppverseShellView.xaml

<inf:AppVerseWindow x:Class="AppVerse.Desktop.ApplicationShell.AppverseShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppVerse.Desktop.ApplicationShell"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:inf="clr-namespace:Appverse.Desktop.VisualControls;assembly=Appverse.Desktop.VisualControls"
        Title="{Binding Title}"
        Icon="{Binding IconPath}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
         >
    <Controls:MetroContentControl>

        <Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="MainRegion" Grid.Row="1" 
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />

            <ContentControl x:Name="StatusRegion" Grid.Row="3"
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />

        </Grid>     
        


      </Grid>
        </Controls:MetroContentControl>

</inf:AppVerseWindow>
